include gro

set ("dt", 0.1);
set ("population_max", 80000);

// Configuración de señales
set ("signals", 1.0);
set ("signals_draw", 1.0);

t := 0;
grid("continuous", "gro_original", 10, 10, 8);

darkness := s_signal([kdiff := 0.25, kdeg := 0.3]);  

ahl := s_signal([kdiff := 0.1, kdeg := 0.01]);

genes([ name := "LuxIOperon",
        proteins := {"LuxI"},
        promoter := [function := "YES", transcription_factors := {"Darkness"}], 
        prot_act_times := [times := {15.0}, variabilities := {1.0}],
        prot_deg_times := [times := {5.0}, variabilities := {0.0}]
    ]);

genes([ name := "PigmentOperon",
        proteins := {"PigmentBlack"},
        promoter := [function := "AND", transcription_factors := {"AHL", "-Darkness"}],  
        prot_act_times := [times := {15.0}, variabilities := {1.0}],
        prot_deg_times := [times := {5.0}, variabilities := {0.0}]
    ]);

plasmids_genes([p1 := {"LuxIOperon", "PigmentOperon"}]);

action({"LuxI"}, "s_emit_signal", {tostring(ahl), "5", "exact"});  

// action({}, "s_emit_signal", {tostring(darkness), "10", "exact"});  
// action({}, "s_absorb_signal", {tostring(darkness), "0.3"});  

action({}, "s_get_QS", {tostring(ahl), ">", "0.01", "AHL"});  
action({}, "s_get_QS", {tostring(darkness), ">", "0.1", "Darkness"});  

action({"PigmentBlack"}, "d_paint", {"-1", "-1", "-1", "-1"});  
action({"-PigmentBlack"}, "d_paint", {"1", "1", "1", "1"}); 


action({}, "set_growth_rate", {"0.017"});

program p() := {
    skip();  
};

program main() := {
    c_ecolis(100, 0, 0, 80, {"p1"}, program p());

    true: {
        t := t + dt; // ????
        s_set_signal(darkness, 10, 0.0,0.0);  
    }
};


